<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/5e38e612fe.js" crossorigin="anonymous"></script>
</head>

<body>

    <nav>
        <div class="logo">
            Pizza Restaurant
        </div>
        <ul>
            <a style="text-decoration: none; " href="/about.html" ><li>ABOUT US</li></a> 
            <a style="text-decoration: none;" href="/menu.html"><li >MENU</li></a>
            <li>BLOGS</li>
            <li>TESTIMONY</li>
            <a style="text-decoration: none;" href="/findus.html"><li>FIND US</li></a>
            <li>OUR TEAM</li>
        </ul>
        <div class="icon">
            <li style="text-decoration: none;"><i class="fa-brands fa-instagram"></i></li>
            <li style="text-decoration: none;"><i class="fa-brands fa-facebook"></i></li>
            <li style="text-decoration: none;"><i class="fa-brands fa-whatsapp"></i></li>
        </div>
    </nav>
    <div style="display: block;">
        <h2>ABOUT US</h2>
    </div>
    <div style="width: 100%; height: 2%; background: #B62828">.</div>

    <div id="second">
        <div class="box1">
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni dolorem obcaecati aspernatur. In eius
                iure consequuntur officiis reprehenderit modi odio perspiciatis autem, sed assumenda illum sequi
                sint placeat provident molestiae magni quam fugit possimus inventore. Aperiam assumenda mollitia
                quos dolores. Atque perspiciatis, quod commodi, assumenda illum tenetur, dolores dolore numquam quam
                nostrum quibusdam quos.</P>
        </div>
        <div class="box2">
            <img src="/dough.jpeg" height="400" width="500" alt="">
        </div>
    </div>
</body>
</html>